[metadata]
name = whodatbot
version = attr: src.whodatbot.__version__

[options]
zip_safe = true
package_dir =
    =src
packages=find:
install_requires =
    aiohttp
    aiodns
    cchardet

[options.packages.find]
where=src
